# Excelitas-Perubahan-Data-Karyawan

./: EXCELITAS.sln
EXCELITAS/: EXCELITAS.csproj  Program.cs  appsettings.json
EXCELITAS/Controllers/: AdminApprovalController.cs  AdminOperasionalController.cs  Hasher.cs  HomeController.cs  SuperAdminController.cs
EXCELITAS/Models/: EmployeeModel.cs  ErrorViewModel.cs  GradeOrLevelModel.cs  JobTitleModel.cs  LaborClassModel.cs  LaborTypeModel.cs  UserModel.cs  UsulanEmployeeModel.cs
EXCELITAS/Properties/: launchSettings.json
EXCELITAS/Uploads/: Book1.csv  data dropdown salah.csv  datetime ada kosong.csv  datetime di isi string.csv  gradelevel n jobtitle salah.csv  gradelevel salah.csv  import data SALAH GENEREAL.csv  import data benar.csv  import data benar1.csv
EXCELITAS/Views/: _ViewImports.cshtml
EXCELITAS/Views/AdminApproval/: DetailApproval.cshtml  DetailApprovalInputBaru.cshtml  MenuAdminApproval.cshtml  _LayoutAdminApproval.cshtml
EXCELITAS/Views/AdminOperasional/: MenuAdminOperasional.cshtml  UpdateApprovedData.cshtml  _LayoutAdminOperasional.cshtml
EXCELITAS/Views/Home/: Detail.cshtml  Index.cshtml  MenuAdminInput.cshtml  MenuAdminView.cshtml  Register.cshtml  SaveDataCSV.cshtml  SaveDataInput.cshtml  Update.cshtml  (+1 more)
EXCELITAS/data/: DbemployeeContext.cs  TblCostCenter.cs  TblDivision.cs  TblEmployee.cs  TblGradeLevel.cs  TblJobFunction.cs  TblJobPost.cs  TblJobTitle.cs  TblLaborClass.cs  TblLaborType.cs  TblMethodOfRecruitment.cs  TblProductivityType.cs  TblSource.cs  TblUser.cs  TblUsulanEmployee.cs  TblWorkLotOrPlant.cs  Tbllog.cs
(+9 files in other folders)
